spring.application.name=Ecomm

spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.timeout=10000

frontend.url=${FRONTEND_URL}

#Razorpay
razorpay.key_id=${RZP_KEY_ID}
razorpay.key_secret=${RZP_KEY_SECRET}

server.address=0.0.0.0
server.port=8080

# REQUIRED: Allows cookies to be sent cross-origin (from Netlify to Render)
server.servlet.session.cookie.same-site=None 

# REQUIRED: SameSite=None must be paired with Secure=true.
# Render uses HTTPS, so this will work correctly.
server.servlet.session.cookie.secure=true

# Recommended fix for cloud databases that close idle connections.

# 1. Set maxLifetime slightly shorter than the database's idle timeout.
# Cloud providers often use 10 minutes (600,000ms). Setting it to 9 minutes (540,000ms) is safe.
spring.datasource.hikari.max-lifetime=540000





